<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DANNA VARGAS</title>
    <link rel="stylesheet" href="estilos.css">
 
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <!--TIPOS DE LETRAS-->
    <link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

</head>
<body>
    <div class="primero">
        <img src="img\logo_escala_F34F36_gris.png" class="logo" alt="">
            <button class="boton">SOLICITA UN DEMO</button>
    </div>

    <section class="seccion-oscura">

        <div class="caja1">
            <div class="info">
                <h1 class="titulo">CONSTRUYE INCREÍBLES <br>
                    LANDING PAGES <br>
                </h1>
                <h2>GUIADO POR ESPECIALISTAS</h2>
                <p class="sub">Con Escala puedes crear, personalizar y publicar
                    páginas de alta conversión, acompañado por
                    especialistas de marketing digital y ventas.</p>
            </div>

            <img  class="imagen" src="img\landing_builder_laptop-expertos-2022.png" alt="">

            <div class="formulario">
                <form action="#" class="form-container01">
                    <h3 class="tit-form">RECIBE UN <br>
                        TOUR GUIADO DE ESCALA</h3>
                        <input type="text" id="nombre" placeholder="Nombre" />
                        <input type="text" id="apellido" placeholder="Apellido" />
                        <input type="email" id="email" placeholder="Email" />
                    <select class="pais">
                        <option value="#" hidden>Selecciona el pais</option>
                        <option value="colombia">Colombia</option>
                        <option value="ee-uu">EE.UU</option>
                        <option value="europa">Europa</option>
                    </select>
                    <button type="submit" class="boton">Recibir Tour</button>
                </form>
            </div>  
        </div>
    </section>

    <section class="seccion-2">
        <div class="cont">
            <div class="par-1">
                <p><span class="texto-color">"Las landing pages han sido clave para generar
                    millones de contactos al año en mis empresas"</span>
                    Basados en estas prácticas de alta conversión, diseñamos
                    el Creador de Páginas de Escala, el más fácil de usar”.</p>
                <p><span class="texto-color">Andres Moreno</span><br>
                                        Fundador de Escala y Open English</p>
        
                <h3 class="solicitud">
                    <img class="icon" src="img/otto-boton-cta-prueba-escala.png" alt="logo">SOLICITA TU RECIBE UN DEMO</h3>
        </div>

            <img class="video" src="img\video_screen.png" alt="">

        </div>
    </section>

    <section class="seccion-clara">
        <h1 class="conoce">Conoce todo lo que puedes lograr</h1>
        <h2 class="conn">Con las lading pages de Escala</h2>
        <div class="disp">
            <img class="ima-2" src="img/builder-pantallas 1.png">
            <div class="lista">
                <ul class="list-group"><img src="img/Vector_check.png"><h2 class="muu">Elige entre más de 100 plantillas</h2><span>de alta conversión</span></ul>
                <ul class="list-group"><img src="img/Vector_check.png"><h2 class="muu">Personalízalas y publicalas en un clic</h2><span>en minutos, sin programar</span></ul>
                <ul class="list-group"><img src="img/Vector_check.png"><h2 class="muu">Intégralas con Facebook ads e Instagram</h2><span>y atrae miles de leads a tus landing pages</span></ul>
                <ul class="list-group"><img src="img/Vector_check.png"><h2 class="muu">Agrega el botón de WhatsApp</h2><span>y comunicate en tiempo real con tus leads</span></ul>
                <ul class="list-group"><img src="img/Vector_check.png"><h2 class="muu">Guarda los datos en tu CRM</h2><span>y hazle seguimiento a tu lead hasta cerrar la venta</span></ul>
                <ul class="list-group"><img src="img/Vector_check.png"><h2 class="muu">100%responsive</h2><span>perfectas en todos los dispositivos</span></ul>
                <ul class="list-group"><img src="img/Vector_check.png"><h2 class="muu">Comunícate con Email Marketing</h2><span>generando relaciones a largo plazo con tus leads</span></ul>
                <ul class="list-group"><img src="img/Vector_check.png"><h2 class="muu">Analiza y optimiza tu pagina</h2><span>con dashboards que te dan metricas en tiempo real</span></ul>
                <ul class="list-group"><img src="img/Vector_check.png"><h2 class="muu">Automatiza tus flujos de comunicación</h2><span>ahorrando tiempo y recursos</span></ul>
            </div>
        </div>
    </section>

    <section class="seccion-oscura seccion-3">
        <div class="seccion-3">
            <h1 class="titulo">LA COMBINACIÓN PERFECTA:</h1>
            <h2 class="p-2">LADING PAGE INCREÍBLE + CMR PODEROSO</h2><br>
            <p class="p-1">Haz todas tus acciones de marketing digital y ventas en nuestra plataforma: <br><br>
                Atrae tráfico a tus landing pages con Facebook Ads e Instagfont-family: 'Kanit', sans-serif;ram <br>
                Registra la data de tus visitantes en tus páginas <br>
                Haz seguimiento a tus leads, automatiza tus flujos de comunicación <br>
                y cierra más ventas con nuestro CRM integrado.
            </p><br>
            <img src="img\escala_landings_cimag.png" alt=""><br>
            
            <button class="boton-1">SOLICITA UN DEMO</button>
        </div>
    </section>

    <section class="experiencia seccion-clara">

        <div class="container text-center">
            <h1 class="p-3">LO QUE DICEN NUESTROS CLIENTES</h1>
            <h2 class="p-4">sobre las landing pages de escala</h2>
        
        </div>
      </section>

</body>
</html>